# RecruitmentTest

./: RecruitmentTest.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Domain/: City.cs  Customer.cs  CustomerPlace.cs  IDBEntity.cs  Place.cs  PlaceUpdate.cs
Infrastructure/: CityService.cs  CommonService.cs  CustomerPlaceService.cs  CustomerService.cs  ICRUD.cs  ICommands.cs  IQueries.cs  Infrastructure.csproj  PlaceService.cs  PlaceUpdateService.cs  StaticService.cs
LocalDB/: DebugScriptExtended.sql  PopulateExtended.sql
MySQL DB/: BaseModel.mwb  DebugScriptExtended.sql  ExtendedModel.mwb  ExtendedModel.mwb.bak  PopulateBase.sql  PopulateExtended.sql  mydbBase.sql  mydbExtended.sql
MySQLDB/: DebugScriptBase.sql  Dockerfile  ExtendedModel.mwb  PopulateExtended.sql  mydbExtended.sql
RecruitmentTest/: App.xaml  App.xaml.cs  CityVM.cs  CollisionRule.cs  CustomerVM.cs  IErrorChecker.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  NoEmptyRule.cs  PlaceVM.cs  Places.xaml  Places.xaml.cs  PlacesWindowVM.cs  RecruitmentTest.csproj  RelayCommand.cs
RecruitmentTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RecruitmentTestAPI/: Dockerfile  Dockerfile.original  Program.cs  RecruitmentTestAPI.csproj  Startup.cs  appsettings.json  bin.rar  mydb.db
RecruitmentTestAPI/Controllers/: CityController.cs  CustomerController.cs  CustomerPlaceController.cs  PlaceController.cs  PlaceUpdateController.cs  TodoController.cs  ValuesController.cs
RecruitmentTestAPI/Properties/: launchSettings.json
RecruitmentTestAPI/Properties/PublishProfiles/: registry.hub.docker.com_wminowski.pubxml
